
REACT_APP_FIREBASE_API_KEY=AIzaSyDFB5JYwTGuWTfIBN241_4ug2fch_rbmec
REACT_APP_FIREBASE_AUTH_DOMAIN=fair-claim.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fair-claim
REACT_APP_FIREBASE_STORAGE_BUCKET=fair-claim.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=110016910207
REACT_APP_FIREBASE_APP_ID=1:110016910207:web:bf8a26f9b59b707ec1804a